<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta information and page title -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">

    <!-- Google Fonts Preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Google Fonts Import -->
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- TailwindCSS (Browser-side) -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- Additional Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- About Page Specific Styles -->
    <link rel="stylesheet" href="styles-about.css">
</head>

<body>
    <!-- Navigation Bar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-3 py-2 h-20">
            <a class="navbar-brand px-3" href="landing page.html">
                <!-- Company Logo -->
                <img src="/Assets/Images/logo.png" alt="Company Logo" width="100" class="img-fluid rounded">
            </a>
            <!-- Toggle Button for Mobile -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navigation Links -->
            <div class=" navbar-collapse justify-content-end px-3 mx-auto" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="landing page.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="features.html">Features</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Main Content Section -->
    <section class="main-body-about">
        <div class="container">
            <!-- Page Heading -->
            <div class="heading d-flex align-items-center justify-content-center my-4">
                <i class="bi bi-person-circle" style="font-size: 2.5rem; margin-right: 1rem;"></i>
                <h1 class="mb-0">Introduction to SoftShala</h1>
            </div>

            <!-- Introduction Section -->
            <div class="mb-4 p-3 rounded bg-gray-100">
                <div class="row">
                    <div class="col">
                        <!-- Company description -->
                        <p class="text-justify">
                            Welcome to SoftShala, your premier destination for comprehensive software solutions and
                            development services. Our mission is to empower businesses and individuals with cutting-edge
                            technology that drives innovation and growth.
                        </p>
                        <p class="text-justify">
                            At SoftShala, we believe in the power of collaboration and creativity. Our team of
                            experienced
                            developers, designers, and strategists work together to deliver tailored solutions that meet
                            the
                            unique needs of our clients. Whether you're a startup looking to build your first
                            application or
                            an
                            established enterprise seeking to enhance your digital presence, we are here to help.
                        </p>
                        <p>
                            Share Hub Nepal is a comprehensive mobile application developed by Softshala Nepal, designed
                            to
                            assist investors in navigating the Nepal Stock Exchange (NEPSE). Available on both Android
                            and
                            iOS
                            platforms, the app offers a suite of features tailored for both novice and seasoned
                            investors.
                        </p>
                        <!-- Download Buttons -->
                        <div class="button d-flex justify-content-center mt-5">
                            <a href="https://play.google.com/store/apps/details?hl=en_US&id=com.softshalanepal.sharehub&utm"
                                class="btn btn-lg me-3"><i class="bi bi-google-play mr-3"></i>Play Store</a>
                            <a href="https://apps.apple.com/qa/app/share-hub-nepse-information/id1567874669"
                                class="btn btn-lg"><i class="bi bi-apple mr-2"></i>App Store</a>
                        </div>
                    </div>
                    <!-- Company Image -->
                    <img src="/Assets/Images/about-us.jpg" alt="About Us" class="img-fluid rounded col-6">
                </div>
            </div>

            <!-- Vision and Mission Section -->
            <div class="row mt-5 gap-3">
                <div class="col mb-4 p-3 rounded bg-gray-100">
                    <h2>Our Vision</h2>
                    <p class="text-justify">
                        Our vision is to be a leading software development company that transforms ideas into reality.
                        We
                        aim to create innovative solutions that not only meet the demands of today but also anticipate
                        the
                        challenges of tomorrow.
                    </p>
                </div>
                <div class="col mb-4 p-3 rounded bg-gray-100">
                    <h2>Our Mission</h2>
                    <p class="text-justify">
                        Our mission is to deliver high-quality software solutions that empower our clients to achieve
                        their
                        business goals. We are committed to excellence, integrity, and customer satisfaction in
                        everythingwe
                        do.
                    </p>
                </div>
            </div>
    </section>
    <!-- Our Team Section -->
    <section class="our-team">
        <div class="heading d-flex align-items-center justify-content-center my-4">
            <i class="bi bi-android" style="font-size: 2.5rem; margin-right: 1rem;"></i>
            <h1 class="mb-0">Our Team</h1>
        </div>

        <!-- Team Member Cards - First Row -->
        <div class="row px-5 mb-3">
            <!-- Team Member Card -->
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="/Assets/Images/team1.jpg" class="card-img-top" alt="Team Member 1">
                    <div class="card-body">
                        <h5 class="card-title">Person</h5>
                        <p class="card-text">Lead Developer</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="/Assets/Images/team1.jpg" class="card-img-top" alt="Team Member 1">
                    <div class="card-body">
                        <h5 class="card-title">Person</h5>
                        <p class="card-text">Lead Developer</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="/Assets/Images/team1.jpg" class="card-img-top" alt="Team Member 1">
                    <div class="card-body">
                        <h5 class="card-title">Person</h5>
                        <p class="card-text">Lead Developer</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Team Member Cards - Second Row -->
        <div class="row px-5">
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="/Assets/Images/team1.jpg" class="card-img-top" alt="Team Member 1">
                    <div class="card-body">
                        <h5 class="card-title">Person</h5>
                        <p class="card-text">Lead Developer</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="/Assets/Images/team1.jpg" class="card-img-top" alt="Team Member 1">
                    <div class="card-body">
                        <h5 class="card-title">Person</h5>
                        <p class="card-text">Lead Developer</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="/Assets/Images/team1.jpg" class="card-img-top" alt="Team Member 1">
                    <div class="card-body">
                        <h5 class="card-title">Person</h5>
                        <p class="card-text">Lead Developer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="bg-dark text-white text-center py-4 mt-5">
        <div class="footer-content">
            <div class="row">
                <div class="justify-content-center col mt-2">
                    <p class="mb-0">&copy; 2025 SoftShala. All rights reserved.</p>
                </div>
                <div class="col d-flex justify-content-center align-items-center gap-4">
                    Follow us on:
                    <div class="d-flex justify-content-center align-items-center gap-3">
                        <a href="#"><img src="/Assets/Images/facebook.png" alt="" class="h-8 w-8"></a>
                        <a href="#"><img src="/Assets/Images/insta.webp" alt="" class="h-8 w-8"></a>
                        <a href="#"><img src="/Assets/Images/linkedin.png" alt="" class="h-8 w-8"></a>
                        <a href="#"><img src="/Assets/Images/yt.webp" alt="" class="h-8 w-10"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>