<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">

    <!-- Google Fonts Preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Google Fonts Import -->
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- TailwindCSS (Browser-side) -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- Additional Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- About Page Specific Styles -->
    <link rel="stylesheet" href="styles-contact.css">
</head>

<body>
    <!-- Navigation Bar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-3 py-2 h-20">
            <a class="navbar-brand px-3" href="landing page.html">
                <!-- Company Logo -->
                <img src="/Assets/Images/logo.png" alt="Company Logo" width="100" class="img-fluid rounded">
            </a>
            <!-- Toggle Button for Mobile -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navigation Links -->
            <div class=" navbar-collapse justify-content-end px-3 mx-auto" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="landing page.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="features.html">Features</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="main-body-contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 mb-4 p-4 rounded bg-gray-200">
                    <div class="heading d-flex align-items-center justify-content-center my-4">
                        <i class="bi bi-telephone" style="font-size: 2.5rem; margin-right: 1rem;"></i>
                        <h1 class="mb-0">
                            Contact Us
                        </h1>
                    </div>
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">Name:</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email:</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message:</label>
                            <textarea class="form-control" style="height: 14vw;" id="message" rows="5"
                                placeholder="Enter your message here..." required></textarea>
                        </div>
                        <button type="submit" class="btn  w-100" id="button">Send Message!</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section -->
    <footer class="bg-dark text-white text-center py-4 mt-5">
        <div class="footer-content">
            <div class="row">
                <div class="justify-content-center col mt-2">
                    <p class="mb-0">&copy; 2025 SoftShala. All rights reserved.</p>
                </div>
                <div class="col d-flex justify-content-center align-items-center gap-4">
                    Follow us on:
                    <div class="d-flex justify-content-center align-items-center gap-3">
                        <a href="#"><img src="/Assets/Images/facebook.png" alt="" class="h-8 w-8"></a>
                        <a href="#"><img src="/Assets/Images/insta.webp" alt="" class="h-8 w-8"></a>
                        <a href="#"><img src="/Assets/Images/linkedin.png" alt="" class="h-8 w-8"></a>
                        <a href="#"><img src="/Assets/Images/yt.webp" alt="" class="h-8 w-10"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
<script>
    document.getElementById("button").addEventListener("click", function () {
        var name = document.getElementById("name");
        var email = document.getElementById("email");
        var message = document.getElementById("message");

        if (name.value == "" || email.value == "" || message.value == "") {
            alert("Please fill all the fields");
        }
        else {
            alert("Thank you for contacting us, we will get back to you soon!");
            name.value = "";
            email.value = "";
            message.value = "";
        }
    });
</script>