<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">

    <!-- Google Fonts Preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Google Fonts Import -->
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- TailwindCSS (Browser-side) -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- Additional Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- About Page Specific Styles -->
    <link rel="stylesheet" href="styles-features.css">
</head>

<body>
    <!-- Navigation Bar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-3 py-2 h-20">
            <a class="navbar-brand px-3" href="landing page.html">
                <!-- Company Logo -->
                <img src="/Assets/Images/logo.png" alt="Company Logo" width="100" class="img-fluid rounded">
            </a>
            <!-- Toggle Button for Mobile -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navigation Links -->
            <div class=" navbar-collapse justify-content-end px-3 mx-auto" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="landing page.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="features.html">Features</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Features Section -->
    <section class="features-section py-5">
        <div class="container">
            <div class="heading d-flex align-items-center justify-content-center my-4">
                <i class="bi bi-lightbulb-fill" style="font-size: 2.5rem; margin-right: 1rem;"></i>
                <h1 class="mb-0">
                    Why Choose Share Hub Nepal?
                </h1>
            </div>
            <!-- Feature 1 -->
            <div class="row">
                <div class="col-4 mb-4">
                    <div class="card h-100">
                        <img src="/Assets/Images/feature1.png" class="card-img-top" alt="Feature 1">
                        <div class="card-body">
                            <h5 class="card-title">Portfolio & Market Management</h5>
                            <p class="card-text">Share Hub Nepal helps investors manage their stock portfolio by
                                tracking investments, dividends, and performance. It also provides market updates, IPO
                                info, and analysis tools to support smart investment decisions in the NEPSE market.</p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn">Learn More</a>
                        </div>
                    </div>
                </div>
                <!-- Feature 2 -->
                <div class="col-4 mb-4">
                    <div class="card h-100">
                        <img src="/Assets/Images/feature2.webp" class="card-img-top" alt="Feature 1">
                        <div class="card-body">
                            <h5 class="card-title">Market Insights & Alerts</h5>
                            <p class="card-text"> Share Hub Nepal provide investors with real-time updates, stock
                                trends, and expert analysis. These alerts notify users about price movements, IPOs,
                                dividends, and important market news, helping them make timely and informed decisions.
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn">Learn More</a>
                        </div>
                    </div>
                </div>
                <!-- Feature 3 -->
                <div class="col-4 mb-4">
                    <div class="card h-100">
                        <img src="/Assets/Images/feature3.webp" class="card-img-top" alt="Feature 1">
                        <div class="card-body">
                            <h5 class="card-title">Educational & Analytical Tools</h5>
                            <p class="card-text">Share Hub Nepal helps investors manage their stock portfolio by
                                tracking investments, dividends, and performance. It also provides market updates, IPO
                                info, and analysis tools to support smart investment decisions in the NEPSE market.</p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Feature 4 -->
                <div class="col-4 mb-4">
                    <div class="card h-100">
                        <img src="/Assets/Images/feature4.png" class="card-img-top" alt="Feature 1">
                        <div class="card-body">
                            <h5 class="card-title">Forex & Commodity Rates</h5>
                            <p class="card-text">Share Hub Nepal provide real-time updates on foreign exchange rates
                                (like USD, INR) and prices of key commodities such as gold, silver, and oil. This helps
                                investors stay informed about global market trends and their impact on the local
                                economy.</p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn">Learn More</a>
                        </div>
                    </div>
                </div>
                <!-- Feature 5 -->
                <div class="col-4 mb-4">
                    <div class="card h-100">
                        <img src="/Assets/Images/feature5.jpg" class="card-img-top" alt="Feature 1">
                        <div class="card-body">
                            <h5 class="card-title">Global Market Indices</h5>
                            <p class="card-text"> Share Hub Nepal show the performance of major international stock
                                markets like the S&P 500, NASDAQ, FTSE, and others. These indices help investors
                                understand global market trends and assess their potential impact on the Nepalese stock
                                market.
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn">Learn More</a>
                        </div>
                    </div>
                </div>
                <!-- Feature 6 -->
                <div class="col-4 mb-4">
                    <div class="card h-100">
                        <img src="/Assets/Images/feature6.jpg" class="card-img-top" alt="Feature 1">
                        <div class="card-body">
                            <h5 class="card-title">Company Announcements</h5>
                            <p class="card-text">Share Hub Nepal provide official updates from listed companies,
                                including dividend declarations, bonus shares, right issues, AGM notices, and financial
                                reports. These announcements help investors stay informed and make timely investment
                                decisions.</p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Feature 7 -->
                <div class="col-4 mb-4">
                    <div class="card h-100">
                        <img src="/Assets/Images/feature7.jpg" class="card-img-top" alt="Feature 1">
                        <div class="card-body">
                            <h5 class="card-title">User Feedback & Considerations</h5>
                            <p class="card-text">Share Hub Nepal involve collecting and analyzing users' opinions,
                                suggestions, and issues to improve the platform's features and usability. This helps
                                ensure the site meets investors' needs, enhances user experience, and builds trust
                                within the community.</p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn">Learn More</a>
                        </div>
                    </div>
                </div>
                <!-- Feature 8 -->
                <div class="col-4 mb-4">
                    <div class="card h-100">
                        <img src="/Assets/Images/Feature8.png" class="card-img-top" alt="Feature 1">
                        <div class="card-body">
                            <h5 class="card-title">Dark Mode</h5>
                            <p class="card-text"> Share Hub Nepal offers a visually comfortable viewing experience by
                                using darker colors, reducing eye strain especially in low-light environments. It
                                enhances readability and provides a modern, user-friendly interface for extended use.
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn">Learn More</a>
                        </div>
                    </div>
                </div>
                <!-- Feature 9 -->
                <div class="col-4 mb-4">
                    <div class="card h-100">
                        <img src="/Assets/Images/feature9.jpg" class="card-img-top" alt="Feature 1">
                        <div class="card-body">
                            <h5 class="card-title">Download Options</h5>
                            <p class="card-text">Share Hub Nepal offers multiple download options to access its NEPSE
                                stock portfolio management app:</p>
                            <div class="button d-flex justify-content-center mt-4">
                                <a href="https://play.google.com/store/apps/details?hl=en_US&id=com.softshalanepal.sharehub&utm"
                                    class="btn btn-lg me-3"><i class="bi bi-google-play mr-3"></i>Play Store</a>
                                <a href="https://apps.apple.com/qa/app/share-hub-nepse-information/id1567874669"
                                    class="btn btn-lg"><i class="bi bi-apple mr-2"></i>App Store</a>
                            </div>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section -->
    <footer class="bg-dark text-white text-center py-4 mt-5">
        <div class="footer-content">
            <div class="row">
                <div class="justify-content-center col mt-2">
                    <p class="mb-0">&copy; 2025 SoftShala. All rights reserved.</p>
                </div>
                <div class="col d-flex justify-content-center align-items-center gap-4">
                    Follow us on:
                    <div class="d-flex justify-content-center align-items-center gap-3">
                        <a href="#"><img src="/Assets/Images/facebook.png" alt="" class="h-8 w-8"></a>
                        <a href="#"><img src="/Assets/Images/insta.webp" alt="" class="h-8 w-8"></a>
                        <a href="#"><img src="/Assets/Images/linkedin.png" alt="" class="h-8 w-8"></a>
                        <a href="#"><img src="/Assets/Images/yt.webp" alt="" class="h-8 w-10"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>