<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-3 py-2 h-20">
            <a class="navbar-brand px-3" href="landing page.html">
                <img src="/Assets/Images/logo.png" alt="Company Logo" width="100" class="img-fluid rounded  ">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class=" navbar-collapse justify-content-end px-3 mx-auto" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="landing page.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="features.html">Features</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="main-body mx-auto px-4">
        <div class="row mx-auto px-2 gap-4">
            <div class="col">
                <div class="container text-center my-5 px-3">
                    <h1 class="display-4" style="font-family:Poppins, sans-serif">Share Hub Nepal</h1><br>
                    <p class="lead mt-3 text-start">Share Hub Nepal is a comprehensive mobile application developed by
                        Softshala
                        Nepal, designed to assist investors in navigating the Nepal Stock Exchange (NEPSE). Available on
                        both Android and iOS platforms, the app offers a suite of features tailored for both novice and
                        seasoned investors.</p><br>
                    <div class="button d-flex justify-content-center">
                        <a href="https://play.google.com/store/apps/details?hl=en_US&id=com.softshalanepal.sharehub&utm"
                            class="btn btn-lg me-3"><i class="bi bi-google-play mr-3"></i>Play Store</a>
                        <a href="https://apps.apple.com/qa/app/share-hub-nepse-information/id1567874669"
                            class="btn btn-lg"><i class="bi bi-apple mr-2"></i>App Store</a>
                    </div>
                    <div class="row">
                        <div class="ad mt-5 col-6">
                            <img src="/Assets/Images/add.png" alt="" class="w-100 h-100 rounded"
                                style="border-radius: 30px;">
                        </div>
                        <div class="ad mt-5 col-6">
                            <img src="/Assets/Images/add.png" alt="" class="w-100 h-100 rounded"
                                style="border-radius: 30px;">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="container text-center my-5">
                    <img src="/Assets/Images/landing-image.jpg" alt="Landing Image" class="img-fluid rounded">
                </div>
            </div>

        </div>
        <div class="heading d-flex align-items-center justify-content-center my-4">
            <i class="bi bi-gear" style="font-size: 2.5rem; margin-right: 1rem;"></i>
            <h1 class="mb-0">
                Key Features
            </h1>
        </div>
        <div class="cards mt-3 mx-auto px-3">
            <div class="row">
                <div class="col">
                    <div class="flex flex-col bg-white rounded-3xl border-2 border-gray-200 shadow-lg h-100">
                        <div class="px-6 py-8 sm:p-10 sm:pb-6">
                            <div class="grid items-center justify-center w-full grid-cols-1 text-left">
                                <div>
                                    <h2 class="text-lg font-medium tracking-tighter text-gray-600 lg:text-3xl">
                                        Real-Time Market Data
                                    </h2>
                                    <p class="mt-2 text-sm text-gray-500">Access live updates on stock prices, trading
                                        volumes, and market indices.</p>
                                </div>
                            </div>
                        </div>
                        <div class="flex px-6 pb-8 sm:px-8 ">
                            <button
                                class="relative inline-flex items-center justify-center px-8 py-2.5 overflow-hidden tracking-tighter text-white bg-gray-800 rounded-md group mx-auto"
                                style="border-radius: 10px; margin-top: 28px;">
                                <span
                                    class="absolute w-0 h-0 transition-all duration-500 ease-out bg-purple-800 rounded-full group-hover:w-56 group-hover:h-56"></span>
                                <span class="absolute bottom-0 left-0 h-full -ml-2">
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        class="w-auto h-full opacity-100 object-stretch" viewBox="0 0 487 487">
                                        <path fill-opacity=".1" fill-rule="nonzero" fill="#FFF"
                                            d="M0 .3c67 2.1 134.1 4.3 186.3 37 52.2 32.7 89.6 95.8 112.8 150.6 23.2 54.8 32.3 101.4 61.2 149.9 28.9 48.4 77.7 98.8 126.4 149.2H0V.3z">
                                        </path>
                                    </svg>
                                </span>
                                <span class="absolute top-0 right-0 w-12 h-full -mr-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="object-cover w-full h-full"
                                        viewBox="0 0 487 487">
                                        <path fill-opacity=".1" fill-rule="nonzero" fill="#FFF"
                                            d="M487 486.7c-66.1-3.6-132.3-7.3-186.3-37s-95.9-85.3-126.2-137.2c-30.4-51.8-49.3-99.9-76.5-151.4C70.9 109.6 35.6 54.8.3 0H487v486.7z">
                                        </path>
                                    </svg>
                                </span>
                                <span
                                    class="absolute inset-0 w-full h-full -mt-1 rounded-lg opacity-30 bg-gradient-to-b from-transparent via-transparent to-gray-200"></span>
                                <a href="" style="text-decoration: none; color: white;"><span
                                        class="relative text-base font-semibold">Click Me!</span></a>
                            </button>
                        </div>
                    </div>

                </div>
                <div class="col">
                    <div class="flex flex-col bg-white rounded-3xl border-2 border-gray-200 shadow-lg h-100">
                        <div class="px-6 py-8 sm:p-10 sm:pb-6">
                            <div class="grid items-center justify-center w-full grid-cols-1 text-left">
                                <div>
                                    <h2 class="text-lg font-medium tracking-tighter text-gray-600 lg:text-3xl">
                                        Alerts and Notifications
                                    </h2>
                                    <p class="mt-2 text-sm text-gray-500">Receive timely alerts on IPOs, FPOs,
                                        dividends, and other significant market events</p>
                                </div>

                            </div>
                        </div>
                        <div class="flex px-6 pb-8 sm:px-8">
                            <button
                                class="relative inline-flex items-center justify-center px-8 py-2.5 overflow-hidden tracking-tighter text-white bg-gray-800 rounded-md group mx-auto mt-4"
                                style="border-radius: 10px;">
                                <span
                                    class="absolute w-0 h-0 transition-all duration-500 ease-out bg-purple-800 rounded-full group-hover:w-56 group-hover:h-56"></span>
                                <span class="absolute bottom-0 left-0 h-full -ml-2">
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        class="w-auto h-full opacity-100 object-stretch" viewBox="0 0 487 487">
                                        <path fill-opacity=".1" fill-rule="nonzero" fill="#FFF"
                                            d="M0 .3c67 2.1 134.1 4.3 186.3 37 52.2 32.7 89.6 95.8 112.8 150.6 23.2 54.8 32.3 101.4 61.2 149.9 28.9 48.4 77.7 98.8 126.4 149.2H0V.3z">
                                        </path>
                                    </svg>
                                </span>
                                <span class="absolute top-0 right-0 w-12 h-full -mr-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="object-cover w-full h-full"
                                        viewBox="0 0 487 487">
                                        <path fill-opacity=".1" fill-rule="nonzero" fill="#FFF"
                                            d="M487 486.7c-66.1-3.6-132.3-7.3-186.3-37s-95.9-85.3-126.2-137.2c-30.4-51.8-49.3-99.9-76.5-151.4C70.9 109.6 35.6 54.8.3 0H487v486.7z">
                                        </path>
                                    </svg>
                                </span>
                                <span
                                    class="absolute inset-0 w-full h-full -mt-1 rounded-lg opacity-30 bg-gradient-to-b from-transparent via-transparent to-gray-200"></span>
                                <a href="" style="text-decoration: none; color: white;"><span
                                        class="relative text-base font-semibold">Click Me!</span></a>
                            </button>
                        </div>
                    </div>

                </div>
                <div class="col">
                    <div class="flex flex-col bg-white rounded-3xl border-2 border-gray-200 shadow-lg h-100">
                        <div class="px-6 py-8 sm:p-10 sm:pb-6">
                            <div class="grid items-center justify-center w-full grid-cols-1 text-left">
                                <div>
                                    <h2 class="text-lg font-medium tracking-tighter text-gray-600 lg:text-3xl">
                                        Portfolio Management
                                    </h2>
                                    <p class="mt-2 text-sm text-gray-500"> Create and manage multiple portfolios to
                                        track your investments effectively.</p>
                                </div>

                            </div>
                        </div>
                        <div class="flex px-6 pb-8 sm:px-8">
                            <button
                                class="relative inline-flex items-center justify-center px-8 py-2.5 overflow-hidden tracking-tighter text-white bg-gray-800 rounded-md group mx-auto"
                                style="border-radius: 10px; margin-top: 25px;">
                                <span
                                    class="absolute w-0 h-0 transition-all duration-700 ease-out bg-purple-800 rounded-full group-hover:w-56 group-hover:h-56"></span>
                                <span class="absolute bottom-0 left-0 h-full -ml-2">
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        class="w-auto h-full opacity-100 object-stretch" viewBox="0 0 487 487">
                                        <path fill-opacity=".1" fill-rule="nonzero" fill="#FFF"
                                            d="M0 .3c67 2.1 134.1 4.3 186.3 37 52.2 32.7 89.6 95.8 112.8 150.6 23.2 54.8 32.3 101.4 61.2 149.9 28.9 48.4 77.7 98.8 126.4 149.2H0V.3z">
                                        </path>
                                    </svg>
                                </span>
                                <span class="absolute top-0 right-0 w-12 h-full -mr-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="object-cover w-full h-full"
                                        viewBox="0 0 487 487">
                                        <path fill-opacity=".1" fill-rule="nonzero" fill="#FFF"
                                            d="M487 486.7c-66.1-3.6-132.3-7.3-186.3-37s-95.9-85.3-126.2-137.2c-30.4-51.8-49.3-99.9-76.5-151.4C70.9 109.6 35.6 54.8.3 0H487v486.7z">
                                        </path>
                                    </svg>
                                </span>
                                <span
                                    class="absolute inset-0 w-full h-full -mt-1 rounded-lg opacity-30 bg-gradient-to-b from-transparent via-transparent to-gray-200"></span>
                                <a href="" style="text-decoration: none; color: white;"><span
                                        class="relative text-base font-semibold">Click Me!</span></a>
                            </button>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row py-4">
                <div class="col">
                    <div class="flex flex-col bg-white rounded-3xl border-2 border-gray-200 shadow-lg h-100">
                        <div class="px-6 py-8 sm:p-10 sm:pb-6">
                            <div class="grid items-center justify-center w-full grid-cols-1 text-left">
                                <div>
                                    <h2 class="text-lg font-medium tracking-tighter text-gray-600 lg:text-3xl">
                                        Advanced Analysis Tools
                                    </h2>
                                    <p class="mt-2 text-sm text-gray-500">Utilize fundamental and technical analysis
                                        tools, including advanced charting and historical data..</p>
                                </div>
                            </div>
                        </div>
                        <div class="flex px-6 pb-8 sm:px-8">
                            <button
                                class="relative inline-flex items-center justify-center px-8 py-2.5 overflow-hidden tracking-tighter text-white bg-gray-800 rounded-md group mx-auto"
                                style="border-radius: 10px; margin-top: 35px;">
                                <span
                                    class="absolute w-0 h-0 transition-all duration-500 ease-out bg-purple-800 rounded-full group-hover:w-56 group-hover:h-56"></span>
                                <span class="absolute bottom-0 left-0 h-full -ml-2">
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        class="w-auto h-full opacity-100 object-stretch" viewBox="0 0 487 487">
                                        <path fill-opacity=".1" fill-rule="nonzero" fill="#FFF"
                                            d="M0 .3c67 2.1 134.1 4.3 186.3 37 52.2 32.7 89.6 95.8 112.8 150.6 23.2 54.8 32.3 101.4 61.2 149.9 28.9 48.4 77.7 98.8 126.4 149.2H0V.3z">
                                        </path>
                                    </svg>
                                </span>
                                <span class="absolute top-0 right-0 w-12 h-full -mr-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="object-cover w-full h-full"
                                        viewBox="0 0 487 487">
                                        <path fill-opacity=".1" fill-rule="nonzero" fill="#FFF"
                                            d="M487 486.7c-66.1-3.6-132.3-7.3-186.3-37s-95.9-85.3-126.2-137.2c-30.4-51.8-49.3-99.9-76.5-151.4C70.9 109.6 35.6 54.8.3 0H487v486.7z">
                                        </path>
                                    </svg>
                                </span>
                                <span
                                    class="absolute inset-0 w-full h-full -mt-1 rounded-lg opacity-30 bg-gradient-to-b from-transparent via-transparent to-gray-200"></span>
                                <a href="" style="text-decoration: none; color: white;"><span
                                        class="relative text-base font-semibold">Click Me!</span></a>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="flex flex-col bg-white rounded-3xl border-2 border-gray-200 shadow-lg h-100">
                        <div class="px-6 py-8 sm:p-10 sm:pb-6">
                            <div class="grid items-center justify-center w-full grid-cols-1 text-left">
                                <div>
                                    <h2 class="text-lg font-medium tracking-tighter text-gray-600 lg:text-3xl">
                                        Educational Resources
                                    </h2>
                                    <p class="mt-2 text-sm text-gray-500">Enhance your understanding of the stock market
                                        with educational content and insights.</p>
                                </div>
                            </div>
                        </div>
                        <div class="flex px-6 pb-8 sm:px-8">
                            <button
                                class="relative inline-flex items-center justify-center px-8 py-2.5 overflow-hidden tracking-tighter text-white bg-gray-800 rounded-md group mx-auto"
                                style="border-radius: 10px; margin-top: 35px;">
                                <span
                                    class="absolute w-0 h-0 transition-all duration-500 ease-out bg-purple-800 rounded-full group-hover:w-56 group-hover:h-56"></span>
                                <span class="absolute bottom-0 left-0 h-full -ml-2">
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        class="w-auto h-full opacity-100 object-stretch" viewBox="0 0 487 487">
                                        <path fill-opacity=".1" fill-rule="nonzero" fill="#FFF"
                                            d="M0 .3c67 2.1 134.1 4.3 186.3 37 52.2 32.7 89.6 95.8 112.8 150.6 23.2 54.8 32.3 101.4 61.2 149.9 28.9 48.4 77.7 98.8 126.4 149.2H0V.3z">
                                        </path>
                                    </svg>
                                </span>
                                <span class="absolute top-0 right-0 w-12 h-full -mr-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="object-cover w-full h-full"
                                        viewBox="0 0 487 487">
                                        <path fill-opacity=".1" fill-rule="nonzero" fill="#FFF"
                                            d="M487 486.7c-66.1-3.6-132.3-7.3-186.3-37s-95.9-85.3-126.2-137.2c-30.4-51.8-49.3-99.9-76.5-151.4C70.9 109.6 35.6 54.8.3 0H487v486.7z">
                                        </path>
                                    </svg>
                                </span>
                                <span
                                    class="absolute inset-0 w-full h-full -mt-1 rounded-lg opacity-30 bg-gradient-to-b from-transparent via-transparent to-gray-200"></span>
                                <a href="" style="text-decoration: none; color: white;"><span
                                        class="relative text-base font-semibold">Click Me!</span></a>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="flex flex-col bg-white rounded-3xl border-2 border-gray-200 shadow-lg h-100">
                        <div class="px-6 py-8 sm:p-10 sm:pb-6">
                            <div class="grid items-center justify-center w-full grid-cols-1 text-left">
                                <div>
                                    <h2 class="text-lg font-medium tracking-tighter text-gray-600 lg:text-3xl">
                                        Additional Financial Information
                                    </h2>
                                    <p class="mt-2 text-sm text-gray-500"> Stay informed with updates on forex rates,
                                        gold/silver prices, and global market indices.</p>
                                </div>
                            </div>
                        </div>
                        <div class="flex px-6 pb-8 sm:px-8">
                            <button
                                class="relative inline-flex items-center justify-center px-8 py-2.5 overflow-hidden tracking-tighter text-white bg-gray-800 rounded-md group mx-auto"
                                style="border-radius: 10px; margin-top: 35px; ">
                                <span
                                    class="absolute w-0 h-0 transition-all duration-500 ease-out bg-purple-800 rounded-full group-hover:w-56 group-hover:h-56"></span>
                                <span class="absolute bottom-0 left-0 h-full -ml-2">
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        class="w-auto h-full opacity-100 object-stretch" viewBox="0 0 487 487">
                                        <path fill-opacity=".1" fill-rule="nonzero" fill="#FFF"
                                            d="M0 .3c67 2.1 134.1 4.3 186.3 37 52.2 32.7 89.6 95.8 112.8 150.6 23.2 54.8 32.3 101.4 61.2 149.9 28.9 48.4 77.7 98.8 126.4 149.2H0V.3z">
                                        </path>
                                    </svg>
                                </span>
                                <span class="absolute top-0 right-0 w-12 h-full -mr-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="object-cover w-full h-full"
                                        viewBox="0 0 487 487">
                                        <path fill-opacity=".1" fill-rule="nonzero" fill="#FFF"
                                            d="M487 486.7c-66.1-3.6-132.3-7.3-186.3-37s-95.9-85.3-126.2-137.2c-30.4-51.8-49.3-99.9-76.5-151.4C70.9 109.6 35.6 54.8.3 0H487v486.7z">
                                        </path>
                                    </svg>
                                </span>
                                <span
                                    class="absolute inset-0 w-full h-full -mt-1 rounded-lg opacity-30 bg-gradient-to-b from-transparent via-transparent to-gray-200"></span>
                                <a href="" style="text-decoration: none; color: white;"><span
                                        class="relative text-base font-semibold">Click Me!</span></a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="questions d-flex align-items-center justify-content-center my-4">
            <i class="bi bi-lightbulb" style="font-size: 2.8rem; margin-right: 1rem;"></i>
            <h1 class="mb-0">
                Frequently Asked Questions
            </h1>
        </div>
        <div class="questions-main">
            <div class="row">
                <div class="col">
                    <aside class="bg-gray-500 text-white p-6 rounded-lg w-full max-w-lg">
                        <div class="flex justify-between items-center">
                            <div class="flex space-x-2 text-red-500">
                                <div class="w-3 h-3 rounded-full bg-red-500"></div>
                                <div class="w-3 h-3 rounded-full bg-yellow-500"></div>
                                <div class="w-3 h-3 rounded-full bg-green-500"></div>
                            </div>
                            <p class="text-sm"></p>
                        </div>
                        <div class="mt-4">
                            <p class="text-green-400">What is Share Hub Nepal?</p>
                            <p class="text-white"> Share Hub Nepal is a mobile application that provides tools and data
                                for
                                investors in the Nepal Stock Exchange (NEPSE), including portfolio tracking, stock
                                updates, and
                                analysis tools.</p>
                            <p class="text-green-400">$</p>
                        </div>
                    </aside>
                </div>
                <div class="col">
                    <aside class="bg-gray-500 text-white p-6 rounded-lg w-full max-w-lg  h-100">
                        <div class="flex justify-between items-center">
                            <div class="flex space-x-2 text-red-500">
                                <div class="w-3 h-3 rounded-full bg-red-500"></div>
                                <div class="w-3 h-3 rounded-full bg-yellow-500"></div>
                                <div class="w-3 h-3 rounded-full bg-green-500"></div>
                            </div>
                            <p class="text-sm"></p>
                        </div>
                        <div class="mt-4">
                            <p class="text-green-400">Who developed Share Hub Nepal?</p>
                            <p class="text-white">It was developed by Softshala Nepal, a tech company based in Nepal.
                            </p>
                            <p class="text-green-400">$</p>
                        </div>
                    </aside>
                </div>
                <div class="col">
                    <aside class="bg-gray-500 text-white p-6 rounded-lg w-full max-w-lg  h-100">
                        <div class="flex justify-between items-center align-items-strech ">
                            <div class="flex space-x-2 text-red-500">
                                <div class="w-3 h-3 rounded-full bg-red-500"></div>
                                <div class="w-3 h-3 rounded-full bg-yellow-500"></div>
                                <div class="w-3 h-3 rounded-full bg-green-500"></div>
                            </div>
                            <p class="text-sm"></p>
                        </div>
                        <div class="mt-4">
                            <p class="text-green-400">Is Share Hub Nepal free to use?</p>
                            <p class="text-white">Yes, the app is free to download and use, though it may contain ads
                                and offer in-app purchases for premium features.</p>
                            <p class="text-green-400">$</p>
                        </div>
                    </aside>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col">
                    <aside class="bg-gray-500 text-white p-6 rounded-lg w-full max-w-lg  h-100">
                        <div class="flex justify-between items-center">
                            <div class="flex space-x-2 text-red-500">
                                <div class="w-3 h-3 rounded-full bg-red-500"></div>
                                <div class="w-3 h-3 rounded-full bg-yellow-500"></div>
                                <div class="w-3 h-3 rounded-full bg-green-500"></div>
                            </div>
                            <p class="text-sm"></p>
                        </div>
                        <div class="mt-4">
                            <p class="text-green-400">Can I manage multiple portfolios in Share Hub Nepal?</p>
                            <p class="text-white"> Yes, the app allows you to create and manage multiple stock
                                portfolios.</p>
                            <p class="text-green-400">$</p>
                        </div>
                    </aside>
                </div>
                <div class="col">
                    <aside class="bg-gray-500 text-white p-6 rounded-lg w-full max-w-lg  h-100">
                        <div class="flex justify-between items-center">
                            <div class="flex space-x-2 text-red-500">
                                <div class="w-3 h-3 rounded-full bg-red-500"></div>
                                <div class="w-3 h-3 rounded-full bg-yellow-500"></div>
                                <div class="w-3 h-3 rounded-full bg-green-500"></div>
                            </div>
                            <p class="text-sm"></p>
                        </div>
                        <div class="mt-4">
                            <p class="text-green-400">Does the app show live stock prices from NEPSE?</p>
                            <p class="text-white"> Yes, it provides real-time updates on stock prices and trading
                                activity on NEPSE.</p>
                            <p class="text-green-400">$</p>
                        </div>
                    </aside>
                </div>
                <div class="col">
                    <aside class="bg-gray-500 text-white p-6 rounded-lg w-full max-w-lg  h-100">
                        <div class="flex justify-between items-center">
                            <div class="flex space-x-2 text-red-500">
                                <div class="w-3 h-3 rounded-full bg-red-500"></div>
                                <div class="w-3 h-3 rounded-full bg-yellow-500"></div>
                                <div class="w-3 h-3 rounded-full bg-green-500"></div>
                            </div>
                            <p class="text-sm"></p>
                        </div>
                        <div class="mt-4">
                            <p class="text-green-400">Can I get IPO/FPO alerts?</p>
                            <p class="text-white"> Yes, Share Hub Nepal provides timely notifications about upcoming
                                IPOs, FPOs, dividends, and more.</p>
                            <p class="text-green-400">$</p>
                        </div>
                    </aside>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col">
                    <aside class="bg-gray-500 text-white p-6 rounded-lg w-full max-w-lg  h-100">
                        <div class="flex justify-between items-center">
                            <div class="flex space-x-2 text-red-500">
                                <div class="w-3 h-3 rounded-full bg-red-500"></div>
                                <div class="w-3 h-3 rounded-full bg-yellow-500"></div>
                                <div class="w-3 h-3 rounded-full bg-green-500"></div>
                            </div>
                            <p class="text-sm"></p>
                        </div>
                        <div class="mt-4">
                            <p class="text-green-400">Does it support technical and fundamental analysis?</p>
                            <p class="text-white"> Yes, the app includes both technical charts and fundamental data for
                                informed decision-making.</p>
                            <p class="text-green-400">$</p>
                        </div>
                    </aside>
                </div>
                <div class="col">
                    <aside class="bg-gray-500 text-white p-6 rounded-lg w-full max-w-lg  h-100">
                        <div class="flex justify-between items-center">
                            <div class="flex space-x-2 text-red-500">
                                <div class="w-3 h-3 rounded-full bg-red-500"></div>
                                <div class="w-3 h-3 rounded-full bg-yellow-500"></div>
                                <div class="w-3 h-3 rounded-full bg-green-500"></div>
                            </div>
                            <p class="text-sm"></p>
                        </div>
                        <div class="mt-4">
                            <p class="text-green-400">On which platforms is Share Hub Nepal available?</p>
                            <p class="text-white"> It is available on both Android (Google Play Store) and iOS (Apple
                                App Store).</p>
                            <p class="text-green-400">$</p>
                        </div>
                    </aside>
                </div>
                <div class="col">
                    <aside class="bg-gray-500 text-white p-6 rounded-lg w-full max-w-lg  h-100">
                        <div class="flex justify-between items-center">
                            <div class="flex space-x-2 text-red-500">
                                <div class="w-3 h-3 rounded-full bg-red-500"></div>
                                <div class="w-3 h-3 rounded-full bg-yellow-500"></div>
                                <div class="w-3 h-3 rounded-full bg-green-500"></div>
                            </div>
                            <p class="text-sm"></p>
                        </div>
                        <div class="mt-4">
                            <p class="text-green-400">What should I do if the app is slow or crashes?</p>
                            <p class="text-white"> Try updating the app, clearing the cache, or reinstalling. If issues
                                persist, contact their support through the app or their website.</p>
                            <p class="text-green-400">$</p>
                        </div>
                    </aside>
                </div>
            </div>
        </div>

    </section>
    <footer class="bg-dark text-white text-center py-4 mt-5">
        <div class="footer-content">
            <div class="row">
                <div class="justify-content-center col mt-2">
                    <p class="mb-0">&copy; 2025 SoftShala. All rights reserved.</p>
                </div>
                <div class="col d-flex justify-content-center align-items-center gap-4">
                    Follow us on:
                    <div class="d-flex justify-content-center align-items-center gap-3">
                        <a href="#"><img src="/Assets/Images/facebook.png" alt="" class="h-8 w-8"></a>
                        <a href="#"><img src="/Assets/Images/insta.webp" alt="" class="h-8 w-8"></a>
                        <a href="#"><img src="/Assets/Images/linkedin.png" alt="" class="h-8 w-8"></a>
                        <a href="#"><img src="/Assets/Images/yt.webp" alt="" class="h-8 w-10"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>