<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags for character encoding and responsive behavior -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Page title -->
    <title>News</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">

    <!-- Google Fonts Preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Google Fonts Import -->
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- TailwindCSS (Browser-side) -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- Additional Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- News Page Specific Styles -->
    <link rel="stylesheet" href="styles-news.css">
</head>

<body>
    <!-- Navigation Bar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-3 py-2 h-20">
            <a class="navbar-brand px-3" href="landing page.html">
                <!-- Company Logo -->
                <img src="/Assets/Images/logo.png" alt="Company Logo" width="100" class="img-fluid rounded">
            </a>
            <!-- Toggle Button for Mobile -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navigation Links -->
            <div class=" navbar-collapse justify-content-end px-3 mx-auto" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="landing page.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="features.html">Features</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Main Content Section -->
    <section class="main-body-news">
        <div class="container">
            <div class="row gap-5">
                <!-- Left Column for News Articles -->
                <div class="col-md-8">
                    <!-- Section Heading -->
                    <div class="heading d-flex align-items-center my-4">
                        <i class="bi bi-gear" style="font-size: 2.5rem;margin-right: 1.5rem;"></i>
                        <h1 class="mb-0">Latest News and Updates</h1>
                    </div>

                    <!-- News Item 1 -->
                    <div class="news-item mb-4 p-3 rounded bg-gray-100">
                        <h2>Market Update: Slight Recovery in NEPSE</h2>
                        <img src="/Assets/Images/news1.jpg" alt="" class="h-100 w-100 mb-2"
                            style="border-radius: 30px;">
                        <p>On Monday, June 2, 2025, the Nepal Stock Exchange (NEPSE) experienced a slight recovery
                            following a public holiday. The market recorded transactions worth NPR 9.22 billion,
                            indicating varied performances across different sectors and companies.</p>
                        <a href="https://sharehubnepal.com/news/55937-corporate-nepal-stock-market-sees-slight-recovery-rs-9-22-billion-in-transactions"
                            class="btn">Read More</a>
                    </div>

                    <!-- News Item 2 -->
                    <div class="news-item mb-4 p-3 rounded bg-gray-100">
                        <h2>Upcoming Event: Nepal Impact Investment Forum 2025</h2>
                        <img src="/Assets/Images/news2.jpg" alt="" class="h-100 w-100 mb-2"
                            style="border-radius: 30px;">
                        <p>The Nepal Impact Investment Forum (NIIF) 2025 is set to commence tomorrow, June 5, in
                            Kathmandu. This event aims to enhance foreign investments in Nepal, bringing together
                            investors, policymakers, and entrepreneurs to discuss opportunities in the country's impact
                            investment landscape.</p>
                        <a href="https://sharehubnepal.com/news/56047-singhadarbar-nepal-impact-investment-forum-2025-kicks-off-tomorrow-kathmandu"
                            class="btn ">Read More</a>
                    </div>
                    <!-- News Item 3 -->
                    <div class="news-item mb-4 p-3 rounded bg-gray-100">
                        <h2>Upcoming Event: Nepal Impact Investment Forum 2025</h2>
                        <img src="/Assets/Images/news2.jpg" alt="" class="h-100 w-100 mb-2"
                            style="border-radius: 30px;">
                        <p>The Nepal Impact Investment Forum (NIIF) 2025 is set to commence tomorrow, June 5, in
                            Kathmandu. This event aims to enhance foreign investments in Nepal, bringing together
                            investors, policymakers, and entrepreneurs to discuss opportunities in the country's impact
                            investment landscape.</p>
                        <a href="https://sharehubnepal.com/news/56047-singhadarbar-nepal-impact-investment-forum-2025-kicks-off-tomorrow-kathmandu"
                            class="btn ">Read More</a>
                    </div>
                    <!-- News Item 4 -->
                    <div class="news-item mb-4 p-3 rounded bg-gray-100">
                        <h2>Upcoming Event: Nepal Impact Investment Forum 2025</h2>
                        <img src="/Assets/Images/news2.jpg" alt="" class="h-100 w-100 mb-2"
                            style="border-radius: 30px;">
                        <p>The Nepal Impact Investment Forum (NIIF) 2025 is set to commence tomorrow, June 5, in
                            Kathmandu. This event aims to enhance foreign investments in Nepal, bringing together
                            investors, policymakers, and entrepreneurs to discuss opportunities in the country's impact
                            investment landscape.</p>
                        <a href="https://sharehubnepal.com/news/56047-singhadarbar-nepal-impact-investment-forum-2025-kicks-off-tomorrow-kathmandu"
                            class="btn ">Read More</a>
                    </div>

                    <!-- News Item 5 -->
                    <div class="news-item mb-4  p-3 rounded bg-gray-100" style="z-index: -1;">
                        <h2>Share Hub App: Recent Updates</h2>
                        <p>The Share Hub app, a popular NEPSE stock portfolio management tool, has recently been updated
                            to version 10.0.6. The latest update includes features such as Odd Lot handling, Facebook
                            login fixes, and various bug fixes. The app offers real-time NEPSE alerts, IPO/FPO
                            notifications, advanced floorsheet analysis, and more.</p>
                        <a href="https://play.google.com/store/apps/details?hl=en_US&id=com.softshalanepal.sharehub&utm"
                            class="btn btn-lg me-3"><i class="bi bi-google-play mr-2"></i>Play Store</a>
                        <a href="https://apps.apple.com/qa/app/share-hub-nepse-information/id1567874669"
                            class="btn btn-lg"><i class="bi bi-apple mr-2"></i>App Store</a>
                    </div>

                </div>

                <!-- Right Column for Sidebar -->
                <div class="col-md-3 mt-5 mb-5">
                    <!-- Recent News Section -->
                    <h3>Recent News</h3>
                    <div class="row">
                        <!-- Card 1 -->
                        <div class="col-12 mb-3">
                            <a href="https://english.arthakendra.com/news/2957" style="text-decoration: none;">
                                <div class="card">
                                    <img src="/Assets/Images/card1.jpg" class="card-img-top" alt="News Image">
                                    <div class="card-body">
                                        <h5 class="card-title">Trade Tower's IPO Opening for General Public from Jestha
                                            14
                                        </h5>
                                        <p class="card-text">Trade Tower Limited has opened its IPO to the public from
                                            May
                                            27 to June 1, 2025 (extendable to June 10). It is offering over 3.29 million
                                            shares at NPR 100 each. Applications can be made via C-ASBA banks or Mero
                                            Share.
                                            Laxmi Sunrise Capital is the issue manager, and the IPO has a medium-risk
                                            rating
                                            from ICRA Nepal.
                                            worth NPR 9.22 billion.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- Card 2 -->
                    <div class="row">
                        <div class="col-12 mt-3 mb-3">
                            <a href="https://english.arthakendra.com/news/2951" style="text-decoration: none;">
                                <div class="card">
                                    <img src="/Assets/Images/card2.jpg" class="card-img-top" alt="News Image">
                                    <div class="card-body">
                                        <h5 class="card-title">Last Day to Secure 100% Rights Shares of
                                            Tehrathum
                                            Power Today
                                        </h5>
                                        <p class="card-text">Tehrathum Power Company is issuing 1:1 rights shares at NPR
                                            100 each to fund its hydro project. The eligibility cutoff was May 18, 2025.
                                            Nabil Investment is managing the issue.
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- Card 3 -->
                    <div class="row">
                        <div class="col-12 mt-3">
                            <a href="https://english.arthakendra.com/news/2951" style="text-decoration: none;">
                                <div class="card">
                                    <img src="/Assets/Images/card2.jpg" class="card-img-top" alt="News Image">
                                    <div class="card-body">
                                        <h5 class="card-title">Last Day to Secure 100% Rights Shares of
                                            Tehrathum
                                            Power Today
                                        </h5>
                                        <p class="card-text">Tehrathum Power Company is issuing 1:1 rights shares at NPR
                                            100 each to fund its hydro project. The eligibility cutoff was May 18, 2025.
                                            Nabil Investment is managing the issue.
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- Advertisement Section -->
                    <div class="ad mt-5">
                        <img src="/Assets/Images/landing-image.jpg" alt="" class="w-100 h-100 rounded"
                            style="border-radius: 30px;">
                    </div>
                    <div class="ad mt-4">
                        <img src="/Assets/Images/landing-image.jpg" alt="" class="w-100 h-100 rounded"
                            style="border-radius: 30px;">
                    </div>
                    <div class="ad mt-4">
                        <img src="/Assets/Images/landing-image.jpg" alt="" class="w-100 h-100 rounded"
                            style="border-radius: 30px;">
                    </div>
                    <div class="ad mt-4">
                        <img src="/Assets/Images/landing-image.jpg" alt="" class="w-100 h-100 rounded"
                            style="border-radius: 30px;">
                    </div>
                    <div class="ad mt-4">
                        <img src="/Assets/Images/landing-image.jpg" alt="" class="w-100 h-100 rounded"
                            style="border-radius: 30px;">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="bg-dark text-white text-center py-4 mt-5">
        <div class="footer-content">
            <div class="row">
                <div class="justify-content-center col mt-2">
                    <p class="mb-0">&copy; 2025 SoftShala. All rights reserved.</p>
                </div>
                <div class="col d-flex justify-content-center align-items-center gap-4">
                    Follow us on:
                    <div class="d-flex justify-content-center align-items-center gap-3">
                        <a href="#"><img src="/Assets/Images/facebook.png" alt="" class="h-8 w-8"></a>
                        <a href="#"><img src="/Assets/Images/insta.webp" alt="" class="h-8 w-8"></a>
                        <a href="#"><img src="/Assets/Images/linkedin.png" alt="" class="h-8 w-8"></a>
                        <a href="#"><img src="/Assets/Images/yt.webp" alt="" class="h-8 w-10"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>