.main-body-news {
    min-height: auto;
    padding-top: 0px;
    margin-top: 100px;
    font-family: "Poppins", sans-serif !important;
}

body {
    padding-top: 0px;
    font-family: "Poppins", sans-serif !important;
    cursor: pointer;
}

.ad {
    width: 100%;
    height: 300px;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
    animation: adPulse 1.5s infinite alternate, adGlow 2s infinite alternate;
    transition: transform 0.3s;
}

.ad:hover {
    transform: scale(1.03) rotate(-2deg);
    box-shadow: 0 8px 32px rgba(98, 27, 98, 0.18);
}

@keyframes adPulse {
    0% {
        background-color: #f0f0f0;
    }

    100% {
        background-color: #ffe4ec;
    }
}

@keyframes adGlow {
    0% {
        box-shadow: 0 4px 24px rgba(132, 132, 250, 0.15);
    }

    100% {
        box-shadow: 0 8px 40px 8px rgba(255, 0, 102, 0.18);
    }
}
.main-body-news h1 {
    margin-bottom: 1rem;
    font-weight: bolder;
    font-size: 60px;
}   

.main-body-news .news-item {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
}
.main-body-news .news-item h2 {
    font-size: 24px;
    margin-bottom: 10px;
}
.main-body-news .news-item p {
    font-size: 16px;
    color: #555;
}
.card{
   
    box-shadow: 0 8px 32px rgba(98, 27, 98, 0.18);
}
.card:hover{
    box-shadow: 0 12px 48px rgba(98, 27, 98, 0.25);
    transform: scale(1.02);
}